# DishPlan

./: DishPlan.sln  DotnetCore.yml  README.md  azure-pipelines.yml
DishPlan.Tests/: DishPlan.Client.Tests.csproj  IndexTests.cs  ReciepiesTests.cs
DishPlan/Client/: DishPlan.Client.csproj  Program.cs  _Imports.razor
DishPlan/Client/Pages/: Counter.razor  FetchData.razor  Index.razor  IngredientUpsert.razor  ReciepieUpsert.razor  Reciepies.razor
DishPlan/Client/Properties/: launchSettings.json
DishPlan/Client/Services/: IIngredientService.cs  IReciepieService.cs  IngredientService.cs  ReciepieService.cs
DishPlan/Client/Shared/: MainLayout.razor  NavMenu.razor  ReciepieModal.razor
DishPlan/Client/wwwroot/: index.html
DishPlan/Server/: DishPlan.Server.csproj  Program.cs  Startup.cs  appsettings.json
DishPlan/Server/Controllers/: IngredientsController.cs  ReciepiesController.cs  WeatherForecastController.cs
DishPlan/Server/Data/: DataContext.cs
DishPlan/Server/Mapper/: MappingProfile.cs
DishPlan/Server/Migrations/: 20211207212037_Init.Designer.cs  20211207212037_Init.cs  20211211211149_AddedReciepieAndIngredients.Designer.cs  20211211211149_AddedReciepieAndIngredients.cs  20211213111450_AddedReciepieTextToReciepie.Designer.cs  20211213111450_AddedReciepieTextToReciepie.cs  20211217122123_ReciepieEntityExtended.cs  (+2 more)
DishPlan/Shared/: DishPlan.Shared.csproj  Ingredient.cs  IngredientDTO.cs  Reciepie.cs  ReciepieDTO.cs  ReciepieIngredient.cs  ReciepieIngredientDTO.cs  ServiceResponse.cs  WeatherForecast.cs
DishPlan/Shared/Validators/: IngredientValidator.cs
(+6 files in other folders)
